;   Даны два слова. Проверьте, что первые буквы этих слов совпадают.

;   let word1 = "ayana";
;   let word2 = "ajara";
;   if(word1[0] === word2[0]){
;     console.log("совпадает")
;  } else{
;     console.log("не совпадает")
;   }


;  let word = "взять";
;  if(word[-1] === ь){
;     console.log("совпадает")
;  } else {
;     console.log("не совпадает")
;  }
; 3. Напишите программу, которая создает массив из 10 случайных чисел, выводит его и находит максимальный элемент в массиве 
; // с помощью цикла for.
; // let arr = []
; // for (let i = 0 i < 10 i++) {
; //   arr.push(Math.floor(Math.random() * 100)); 
; // }
; // console.log("Массив:", arr);

; // let max = arr[0]
; // for (let i = 1 i < arr.length i++) {
; //   if (arr[i] > max) {
; //     max = arr[i];
; //   }
; // }
; // console.log("Самое большое число:", max);


; // 4. Заполните массив из 20 случайных чисел. Подсчитайте, сколько среди них четных и нечетных чисел, и выведите результаты.
  
; // let arr = [];
; // for (let i = 0 i < 20 i++) {
; //   arr.push(Math.floor(Math.random() * 100)); 
; // }
; // console.log("Массив:", arr);

; // let even = 0;
; // let odd = 0;

; // for (let num of arr) {
; //   if (num % 2 === 0) {
; //     even++
; //   } else {
; //     odd++
; //   }
; // }
; // console.log("Четных чисел:", even);
; // console.log("Нечетных чисел:", odd);





; // // 6. Создайте программу, которая с помощью вложенного цикла выводит таблицу умножения (например, от 1 до 10).

; // let arr = [];
; // for (let i = 1 i < 10 i++) {
; // for (let j = 1 j <=10 j++){

; // console.log(`${i} * ${j} = ${i * j}`);
; // }
; // }
  

; // // 7. Дан массив: [1, '', 2, 3, '', 5] Удалите из массива все пустые строки.

; // let arr = [1, "", 2, 3, "", 5];
; // let filteredArr = [];
; // for (let item of arr) {
; //   if (item !== "") {
; //     filteredArr.push(item); 
; //   }
; // }
; // console.log("Массив без пустых строк:", filteredArr);

  



; // 8. Дан массив со словами. Удалите из него слова, состоящие более чем из трех символов.


; // let arr = ["кот", "собака", "дом", "лошадь", "рыба"];
; // let filteredArr = [];
; // for (let word of arr) {
; //   if (word.length <= 3) {
; //     filteredArr.push(word); 
; //   }
; // }
; // console.log("Массив без длинных слов:", filteredArr);


; // // 9. Дан массив с числами. Проверьте, что в нем есть число, содержащее в себе цифру 3.

; // let arr = [12, 45, 23, 78, 34, 89];
; // let found = false;
; // for (let num of arr) {
; //   if (num.toString().includes("3")) {
; //     found = true;
; //     break; 
; //   }
; // }
; // if (found) {
; //   console.log("Есть число с цифрой 3!");
; // } else {
; //   console.log("Нет числа с цифрой 3.");
; // }




; // // 10. Дана строка. Удалите из нее все гласные буквы.

; // let str = "Привет, как твои дела?";
; // let vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ";
; // let result = "";
; // for (let char of str) {
; //   if (!vowels.includes(char)) {
; //     result += char; 
; //   }
; // }
; // console.log("Строка без гласных:", result);
    
// №1 Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
// let a = -5;
// if (a > 0) {
//   console.log("положительное");
// } else if (a === 0) {
//   console.log("это 0");
// } else {
//   console.log("отрицательное");
// }

// №2 Дана строка. Выведите в консоль длину этой строки.
// let userName = "Ayana";
// console.log(userName.length);

// №3 Дана строка. Выведите в консоль последний символ строки.
// console.log(userName[userName.length - 1]);
// №4 Дано число. Проверьте, четное оно или нет.
// let number = 5;
// if (number % 2 === 0) {
//   console.log(" четное");
// } else {
//   console.log("не четное");
// }
// №5 Даны два слова. Проверьте, что первые буквы этих слов совпадают.
// let word1 = "asdf";
// let word2 = "qsdg";
// if (word1[0] === word2[0]) {
//   console.log("Совпадают");
// } else {
//   console.log("Не совпадают");
// }

// №6 Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
// let word = "зять";
// if (word[word.length - 1] === "ь") {
//   console.log(word[word.length - 2]);
// } else {
//   console.log(word[word.length - 1]);
// }

// №1  Дано число. Выведите в консоль первую цифру этого числа.
// let num = 33434;
// let str = num.toString();
// console.log(str[0]);
// №2 Дано число. Выведите в консоль последнюю цифру этого числа.
// let num = 33434;
// let str = num.toString();
// console.log(str[str.length - 1]);

// №3 Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
// let num = 5234;

// let firstNam = num.toString();

// let firstNam1 = parseInt(firstNam[0]);
// let lastNam = parseInt(firstNam[firstNam.length - 1]);

// let sum = firstNam1 + lastNam;
// console.log(sum);
// // №4 Дано число. Выведите количество цифр в этом числе.
// let namber = 12344;

// console.log(namber.toString().length);

// №5 Даны два числа. Проверьте, что первые цифры этих чисел совпадают.
// const a = String(12345);
// const b = String(22345);

// if (a[0] === b[0]) {
//   console.log("====");
// } else {
//   console.log("----");
// }

// const x = 213;
// console.log(x.toString());
// №1

// Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
//  let str = "academy";

// if (str.length > 1) {
//     console.log(str[str.length - 2]);
// } else {
//     console.log("не хватает символов");
// }


// №2

// Даны два целых числа. Проверьте, что первое число без остатка делится на второе.
// let a = "20";
// let b = "2";

// if (b !== 0 && a % b === 0) {
//     console.log("Да");
// } else {
//     console.log("Нет");
// }
