;   Даны два слова. Проверьте, что первые буквы этих слов совпадают.

;   let word1 = "ayana";
;   let word2 = "ajara";
;   if(word1[0] === word2[0]){
;     console.log("совпадает")
;  } else{
;     console.log("не совпадает")
;   }


;  let word = "взять";
;  if(word[-1] === ь){
;     console.log("совпадает")
;  } else {
;     console.log("не совпадает")
;  }
; 3. Напишите программу, которая создает массив из 10 случайных чисел, выводит его и находит максимальный элемент в массиве 
; // с помощью цикла for.
; // let arr = []
; // for (let i = 0 i < 10 i++) {
; //   arr.push(Math.floor(Math.random() * 100)); 
; // }
; // console.log("Массив:", arr);

; // let max = arr[0]
; // for (let i = 1 i < arr.length i++) {
; //   if (arr[i] > max) {
; //     max = arr[i];
; //   }
; // }
; // console.log("Самое большое число:", max);


; // 4. Заполните массив из 20 случайных чисел. Подсчитайте, сколько среди них четных и нечетных чисел, и выведите результаты.
  
; // let arr = [];
; // for (let i = 0 i < 20 i++) {
; //   arr.push(Math.floor(Math.random() * 100)); 
; // }
; // console.log("Массив:", arr);

; // let even = 0;
; // let odd = 0;

; // for (let num of arr) {
; //   if (num % 2 === 0) {
; //     even++
; //   } else {
; //     odd++
; //   }
; // }
; // console.log("Четных чисел:", even);
; // console.log("Нечетных чисел:", odd);





; // // 6. Создайте программу, которая с помощью вложенного цикла выводит таблицу умножения (например, от 1 до 10).

; // let arr = [];
; // for (let i = 1 i < 10 i++) {
; // for (let j = 1 j <=10 j++){

; // console.log(`${i} * ${j} = ${i * j}`);
; // }
; // }
  

; // // 7. Дан массив: [1, '', 2, 3, '', 5] Удалите из массива все пустые строки.

; // let arr = [1, "", 2, 3, "", 5];
; // let filteredArr = [];
; // for (let item of arr) {
; //   if (item !== "") {
; //     filteredArr.push(item); 
; //   }
; // }
; // console.log("Массив без пустых строк:", filteredArr);

  



; // 8. Дан массив со словами. Удалите из него слова, состоящие более чем из трех символов.


; // let arr = ["кот", "собака", "дом", "лошадь", "рыба"];
; // let filteredArr = [];
; // for (let word of arr) {
; //   if (word.length <= 3) {
; //     filteredArr.push(word); 
; //   }
; // }
; // console.log("Массив без длинных слов:", filteredArr);


; // // 9. Дан массив с числами. Проверьте, что в нем есть число, содержащее в себе цифру 3.

; // let arr = [12, 45, 23, 78, 34, 89];
; // let found = false;
; // for (let num of arr) {
; //   if (num.toString().includes("3")) {
; //     found = true;
; //     break; 
; //   }
; // }
; // if (found) {
; //   console.log("Есть число с цифрой 3!");
; // } else {
; //   console.log("Нет числа с цифрой 3.");
; // }




; // // 10. Дана строка. Удалите из нее все гласные буквы.

; // let str = "Привет, как твои дела?";
; // let vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ";
; // let result = "";
; // for (let char of str) {
; //   if (!vowels.includes(char)) {
; //     result += char; 
; //   }
; // }
; // console.log("Строка без гласных:", result);
    
